<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle Page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(20, 230, 184);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: rgb(9, 218, 113);"></body>


<ul>
    <li><a href="Index.html">Home Page</a></li>
    <li><a href="Bicycle Page.html">Bicycle Page</a></li>
    <li><a href="Repair service page.html">Repair Service Page</a></li>
    <li><a href="About us Page.html">About us Page</a></li>
    <li><a href=""></a></li>
    
 </ul>

 <h1>Bicycle Page</h1>
 <p>The road calls. From high mountain peaks to neighbourhood streets and bike paths, Giant road bikes are your invitation to ride. Whether you’re digging deep for a new PR, commuting in the city, or on a casual cruise, make the most of every ride with one of our men’s road bikes. We have a wide selection of road bikes available, from the carbon road bike of your dreams appearing on the pro tour circuit, through to lightweight aluminium models, perfect for the first adventures on the road. All of our road bikes are available with 0% finance, free click and collect and lifetime frame warranty.</p>

</body>
</html>

<img src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"    style="width: 60%;"        alt="">