<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(20, 230, 184);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: rgb(197, 218, 9);"></body>


<ul>
    <li><a href="Index.html">Home Page</a></li>
    <li><a href="Bicycle Page.html">Bicycle Page</a></li>
    <li><a href="Repair service page.htmlS">Repair Service Page</a></li>
    <li><a href="About us Page.html">About us Page</a></li>
    <li><a href=""></a></li>
    
 </ul>

 <h1>Home Page</h1>
 <p>Bikes4u UK is one of the leading independent bike retailers in the UK. We have bike shops in Essex, Kent, London, and Hertfordshire selling the world's leading cycle brands, including Trek, Specialized, Cannondale, Whyte, Orbea and Raleigh. We offer free shipping on accessories over £20, click and collect, 0% finance (subject to status) and hassle free returns.</p>

</body>
</html>








<img src="https://plus.unsplash.com/premium_photo-1676795223491-836df29d4ab4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"    style="width: 60%;"        alt="">




<a href="https://forum.cyclinguk.org/">link to Online forum website </a>