<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Service page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(20, 230, 184);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: rgb(159, 7, 179);"></body>


<ul>
    <li><a href="Index.html">Home Page</a></li>
    <li><a href="Bicycle Page.html">Bicycle Page</a></li>
    <li><a href="Repair service page.html">Repair Service Page</a></li>
    <li><a href="About us Page.html">About us Page</a></li>
    <li><a href=""></a></li>
    
 </ul>

 <h1>Repair Service Page</h1>
 <p>All our bike repair work has a fixed pricing structure and we offer the following services across all types of bikes including mountain bikes, kids bikes & electric bikes.

    Tyres and Wheels

    Puncture Repair - tyre and/or tube replacement
    Wheel spindle/bearing replacement/re-grease
    Wheel truing (subject to wheel condition)
    Wheel assembly (with tyre and tube) and fitting
    Wheel build/spoke replacement
    Slime puncture-proof service

    Gears

    Gear adjustment
    Gear service (including replacement inner cables)
    Gear cable - replace and adjust
    Chain fitting
    Front/rear mech fitting
    Bottom bracket service or replacement
    Crank set replacement

    Brakes

    Brake adjustment (with existing cable)
    Brake cable replacement and adjustment
    Brake service - cable type (including replacement inner cables)
    Brake service - hydraulic disc (replace fluid and bleed system)
    Brake block fitting and adjustment (front or rear)
    Fitting new free-wheel or cassette (wheel only)

    Steering and suspension

    Headset or fork replacement
    Headset service
    Handlebar replacement
    Suspension fork fitting (free if purchased from Halfords)</p>

</body>
</html>

<img src="https://images.unsplash.com/photo-1676531356064-0a527118baf4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"    style="width: 60%;"        alt="">